### 1.Library Importing

In [1]:
import numpy as np
import pandas as pd

In [2]:

import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error,r2_score,mean_absolute_error
import matplotlib.pyplot as plt
import pickle
import json

### 2.Problem Statement

To Predict flight price as per travel details

### 3.Data Gathering

In [10]:
df=pd.read_csv(r"E:\projects\Flight price prediction\artifacts\flight_data.csv")
df

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

df.source_city.value_counts()


Delhi        
Mumbai       
Bangalore    
Kolkata      
Hyderabad   
Chennai

### 4.EDA

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300153 entries, 0 to 300152
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Unnamed: 0        300153 non-null  int64
 1   airline           300153 non-null  object
 2   flight            300153 non-null  object
 3   source_city       300153 non-null  object
 4   departure_time    300153 non-null  object
 5   stops             300153 non-null  object
 6   arrival_time      300153 non-null  object
 7   destination_city  300153 non-null  object
 8   class             300153 non-null  object
 9   duration          300153 non-null  float64
 10  days_left         300153 non-null  int64
 11  price             300153 non-null  int64
dtypes: float64(1), int64(3), object(8)
memory usage: 27.5+ MB

#### 1.airline

In [12]:
df["airline"].replace({"Air_India":1,"AirAsia":2,"GO_FIRST":3,"Indigo":4,"SpiceJet":5,"Vistara":6},inplace=True)
df

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,5,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,5,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,2,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,6,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,6,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,6,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,300149,6,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,300150,6,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,300151,6,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,300152,6,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

#### 2.flight

can be dropped

#### 3.source_city

In [13]:
df=pd.get_dummies(df, columns = ["source_city"])
df

,Unnamed: 0,airline,flight,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,source_city_Bangalore,source_city_Chennai,source_city_Delhi,source_city_Hyderabad,source_city_Kolkata,source_city_Mumbai
0,0,5,SG-8709,Evening,zero,Night,Mumbai,Economy,2.17,1,5953,0,0,1,0,0,0
1,1,5,SG-8157,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953,0,0,1,0,0,0
2,2,2,I5-764,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956,0,0,1,0,0,0
3,3,6,UK-995,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955,0,0,1,0,0,0
4,4,6,UK-963,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,6,UK-822,Morning,one,Evening,Hyderabad,Business,10.08,49,69265,0,1,0,0,0,0
300149,300149,6,UK-826,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105,0,1,0,0,0,0
300150,300150,6,UK-832,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099,0,1,0,0,0,0
300151,300151,6,UK-828,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585,0,1,0,0,0,0
300152,300152,6,UK-822,Morning,one,Evening,Hyderabad,Business,10.08,49,81585,0,1,0,0,0,0

#### 4.departure_time

In [14]:
df["departure_time"].replace({"Afternoon":4,"Early_Morning":2,"Evening":5,"Late_Night":1,"Morning":3,"Night":6},inplace=True)
df

,Unnamed: 0,airline,flight,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,source_city_Bangalore,source_city_Chennai,source_city_Delhi,source_city_Hyderabad,source_city_Kolkata,source_city_Mumbai
0,0,5,SG-8709,5,zero,Night,Mumbai,Economy,2.17,1,5953,0,0,1,0,0,0
1,1,5,SG-8157,2,zero,Morning,Mumbai,Economy,2.33,1,5953,0,0,1,0,0,0
2,2,2,I5-764,2,zero,Early_Morning,Mumbai,Economy,2.17,1,5956,0,0,1,0,0,0
3,3,6,UK-995,3,zero,Afternoon,Mumbai,Economy,2.25,1,5955,0,0,1,0,0,0
4,4,6,UK-963,3,zero,Morning,Mumbai,Economy,2.33,1,5955,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,6,UK-822,3,one,Evening,Hyderabad,Business,10.08,49,69265,0,1,0,0,0,0
300149,300149,6,UK-826,4,one,Night,Hyderabad,Business,10.42,49,77105,0,1,0,0,0,0
300150,300150,6,UK-832,2,one,Night,Hyderabad,Business,13.83,49,79099,0,1,0,0,0,0
300151,300151,6,UK-828,2,one,Evening,Hyderabad,Business,10.00,49,81585,0,1,0,0,0,0
300152,300152,6,UK-822,3,one,Evening,Hyderabad,Business,10.08,49,81585,0,1,0,0,0,0

#### 5.stops

In [15]:
df["stops"].replace({"one":2,"two_or_more":3,"zero":1},inplace=True)
df

,Unnamed: 0,airline,flight,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,source_city_Bangalore,source_city_Chennai,source_city_Delhi,source_city_Hyderabad,source_city_Kolkata,source_city_Mumbai
0,0,5,SG-8709,5,1,Night,Mumbai,Economy,2.17,1,5953,0,0,1,0,0,0
1,1,5,SG-8157,2,1,Morning,Mumbai,Economy,2.33,1,5953,0,0,1,0,0,0
2,2,2,I5-764,2,1,Early_Morning,Mumbai,Economy,2.17,1,5956,0,0,1,0,0,0
3,3,6,UK-995,3,1,Afternoon,Mumbai,Economy,2.25,1,5955,0,0,1,0,0,0
4,4,6,UK-963,3,1,Morning,Mumbai,Economy,2.33,1,5955,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,6,UK-822,3,2,Evening,Hyderabad,Business,10.08,49,69265,0,1,0,0,0,0
300149,300149,6,UK-826,4,2,Night,Hyderabad,Business,10.42,49,77105,0,1,0,0,0,0
300150,300150,6,UK-832,2,2,Night,Hyderabad,Business,13.83,49,79099,0,1,0,0,0,0
300151,300151,6,UK-828,2,2,Evening,Hyderabad,Business,10.00,49,81585,0,1,0,0,0,0
300152,300152,6,UK-822,3,2,Evening,Hyderabad,Business,10.08,49,81585,0,1,0,0,0,0

#### 6.arrival_time

In [16]:
df["arrival_time"].replace({"Afternoon":4,"Early_Morning":2,"Evening":5,"Late_Night":1,"Morning":3,"Night":6},inplace=True)
df

,Unnamed: 0,airline,flight,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,source_city_Bangalore,source_city_Chennai,source_city_Delhi,source_city_Hyderabad,source_city_Kolkata,source_city_Mumbai
0,0,5,SG-8709,5,1,6,Mumbai,Economy,2.17,1,5953,0,0,1,0,0,0
1,1,5,SG-8157,2,1,3,Mumbai,Economy,2.33,1,5953,0,0,1,0,0,0
2,2,2,I5-764,2,1,2,Mumbai,Economy,2.17,1,5956,0,0,1,0,0,0
3,3,6,UK-995,3,1,4,Mumbai,Economy,2.25,1,5955,0,0,1,0,0,0
4,4,6,UK-963,3,1,3,Mumbai,Economy,2.33,1,5955,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,6,UK-822,3,2,5,Hyderabad,Business,10.08,49,69265,0,1,0,0,0,0
300149,300149,6,UK-826,4,2,6,Hyderabad,Business,10.42,49,77105,0,1,0,0,0,0
300150,300150,6,UK-832,2,2,6,Hyderabad,Business,13.83,49,79099,0,1,0,0,0,0
300151,300151,6,UK-828,2,2,5,Hyderabad,Business,10.00,49,81585,0,1,0,0,0,0
300152,300152,6,UK-822,3,2,5,Hyderabad,Business,10.08,49,81585,0,1,0,0,0,0

#### 7.destination_city

In [17]:
df=pd.get_dummies(df, columns= ["destination_city"])
df

,Unnamed: 0,airline,flight,departure_time,stops,arrival_time,class,duration,days_left,price,...,source_city_Delhi,source_city_Hyderabad,source_city_Kolkata,source_city_Mumbai,destination_city_Bangalore,destination_city_Chennai,destination_city_Delhi,destination_city_Hyderabad,destination_city_Kolkata,destination_city_Mumbai
0,0,5,SG-8709,5,1,6,Economy,2.17,1,5953,...,1,0,0,0,0,0,0,0,0,1
1,1,5,SG-8157,2,1,3,Economy,2.33,1,5953,...,1,0,0,0,0,0,0,0,0,1
2,2,2,I5-764,2,1,2,Economy,2.17,1,5956,...,1,0,0,0,0,0,0,0,0,1
3,3,6,UK-995,3,1,4,Economy,2.25,1,5955,...,1,0,0,0,0,0,0,0,0,1
4,4,6,UK-963,3,1,3,Economy,2.33,1,5955,...,1,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,6,UK-822,3,2,5,Business,10.08,49,69265,...,0,0,0,0,0,0,0,1,0,0
300149,300149,6,UK-826,4,2,6,Business,10.42,49,77105,...,0,0,0,0,0,0,0,1,0,0
300150,300150,6,UK-832,2,2,6,Business,13.83,49,79099,...,0,0,0,0,0,0,0,1,0,0
300151,300151,6,UK-828,2,2,5,Business,10.00,49,81585,...,0,0,0,0,0,0,0,1,0,0
300152,300152,6,UK-822,3,2,5,Business,10.08,49,81585,...,0,0,0,0,0,0,0,1,0,0

#### 8.class

In [18]:
df["class"].replace({"Business":2,"Economy":1}, inplace=True)
df

,Unnamed: 0,airline,flight,departure_time,stops,arrival_time,class,duration,days_left,price,...,source_city_Delhi,source_city_Hyderabad,source_city_Kolkata,source_city_Mumbai,destination_city_Bangalore,destination_city_Chennai,destination_city_Delhi,destination_city_Hyderabad,destination_city_Kolkata,destination_city_Mumbai
0,0,5,SG-8709,5,1,6,1,2.17,1,5953,...,1,0,0,0,0,0,0,0,0,1
1,1,5,SG-8157,2,1,3,1,2.33,1,5953,...,1,0,0,0,0,0,0,0,0,1
2,2,2,I5-764,2,1,2,1,2.17,1,5956,...,1,0,0,0,0,0,0,0,0,1
3,3,6,UK-995,3,1,4,1,2.25,1,5955,...,1,0,0,0,0,0,0,0,0,1
4,4,6,UK-963,3,1,3,1,2.33,1,5955,...,1,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,6,UK-822,3,2,5,2,10.08,49,69265,...,0,0,0,0,0,0,0,1,0,0
300149,300149,6,UK-826,4,2,6,2,10.42,49,77105,...,0,0,0,0,0,0,0,1,0,0
300150,300150,6,UK-832,2,2,6,2,13.83,49,79099,...,0,0,0,0,0,0,0,1,0,0
300151,300151,6,UK-828,2,2,5,2,10.00,49,81585,...,0,0,0,0,0,0,0,1,0,0
300152,300152,6,UK-822,3,2,5,2,10.08,49,81585,...,0,0,0,0,0,0,0,1,0,0

#### 9.duration

sns.boxplot(df["duration"])

q1=np.quantile(df["duration"],0.25)
q3=np.quantile(df["duration"],0.75)
eiqr = 1.5* (q3 - q1)
lower_tail = q1 - eiqr
upper_tail = q3 + eiqr
print(lower_tail , upper_tail)

df["duration"]=np.where(df["duration"]>upper_tail,upper_tail,df["duration"])
sns.boxplot(df["duration"])

#### 10.days_left

sns.boxplot(df["days_left"])

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300153 entries, 0 to 300152
Data columns (total 22 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Unnamed: 0                  300153 non-null  int64
 1   airline                     300153 non-null  int64
 2   flight                      300153 non-null  object
 3   departure_time              300153 non-null  int64
 4   stops                       300153 non-null  int64
 5   arrival_time                300153 non-null  int64
 6   class                       300153 non-null  int64
 7   duration                    300153 non-null  float64
 8   days_left                   300153 non-null  int64
 9   price                       300153 non-null  int64
 10  source_city_Bangalore       300153 non-null  uint8
 11  source_city_Chennai         300153 non-null  uint8
 12  source_city_Delhi           300153 non-null  uint8
 13  source_city_Hyderabad       300153 non-null  uint8
 14  source_city_Kolkata         300153 non-null  uint8
 15  source_city_Mumbai          300153 non-null  uint8
 16  destination_city_Bangalore  300153 non-null  uint8
 17  destination_city_Chennai    300153 non-null  uint8
 18  destination_city_Delhi      300153 non-null  uint8
 19  destination_city_Hyderabad  300153 non-null  uint8
 20  destination_city_Kolkata    300153 non-null  uint8
 21  destination_city_Mumbai     300153 non-null  uint8
dtypes: float64(1), int64(8), object(1), uint8(12)
memory usage: 26.3+ MB

### Model Training

In [19]:
x = df.drop(["price","flight","Unnamed: 0"], axis=1)
y = df["price"]

In [20]:
x.rename({'class':'Class'}, axis = 1, inplace = True)

In [21]:
x.sample(1)

,airline,departure_time,stops,arrival_time,Class,duration,days_left,source_city_Bangalore,source_city_Chennai,source_city_Delhi,source_city_Hyderabad,source_city_Kolkata,source_city_Mumbai,destination_city_Bangalore,destination_city_Chennai,destination_city_Delhi,destination_city_Hyderabad,destination_city_Kolkata,destination_city_Mumbai
111961,6,5,2,3,1,15.83,21,1,0,0,0,0,0,0,0,0,1,0,0

In [22]:
xtr,xts,ytr,yts=train_test_split(x,y,test_size=0.2,random_state=12)

In [23]:
linreg=LinearRegression()
linreg.fit(xtr,ytr)

LinearRegression()

In [24]:
yptr = linreg.predict(xtr)
r2_score(ytr,yptr)

0.9093823644501261

In [26]:
ypts = linreg.predict(xts)
r2_score(yts,ypts)

0.9096674215405444

In [27]:
column_list = x.columns.to_list()
column_list

['airline',
 'departure_time',
 'stops',
 'arrival_time',
 'Class',
 'duration',
 'days_left',
 'source_city_Bangalore',
 'source_city_Chennai',
 'source_city_Delhi',
 'source_city_Hyderabad',
 'source_city_Kolkata',
 'source_city_Mumbai',
 'destination_city_Bangalore',
 'destination_city_Chennai',
 'destination_city_Delhi',
 'destination_city_Hyderabad',
 'destination_city_Kolkata',
 'destination_city_Mumbai']

In [28]:
column_dict = {'Column_Names' : column_list , 
            'airline' : {"Air_India":0,"AirAsia":1,"GO_FIRST":2,"Indigo":3,"SpiceJet":4,"Vistara":5} ,
            'departure_time':{"Afternoon":4,"Early_Morning":2,"Evening":5,"Late_Night":1,"Morning":3,"Night":6}, 
            'stops':{"one":1,"two_or_more":2,"zero":0},
            'arrival_time':{"Afternoon":3,"Early_Morning":1,"Evening":4,"Late_Night":0,"Morning":2,"Night":5},
            'Class':{"Business":1,"Economy":0}}

In [29]:
with open('column_data.json','w') as f:
    json.dump(column_dict,f)

In [30]:
with open('linreg.pkl','wb') as f:
    pickle.dump(linreg,f)

In [ ]:
from datetime import date

def numOfDays(date1, date2):
    return (date2-date1).days
    
# Driver program
date1 = datetime.datetime.now()
date2 = date(2019, 2, 25)
print(numOfDays(date1, date2), "days")

In [100]:
from datetime import datetime as dt

In [55]:
a = '23-11-2023'

In [94]:
dd = datetime.datetime.strptime(a ,"%d-%m-%Y").date() - (datetime.datetime.today().date())

dd

datetime.timedelta(days=291)

In [105]:
res = (dt.strptime('2023/11/20', "%Y/%m/%d") - dt.now()).days
type(res)

int